{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CustomerDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "BackupConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CustomerDb_Backup;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "replace-with-a-strong-secret-of-32+chars",
    "Issuer": "CrudCustomersApi",
    "Audience": "CrudCustomersClient",
    "ExpireMinutes": "120"
  },

  "Seed": {
    "AdminEmail": "admin@example.com",
    "AdminPassword": "Admin123!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
